<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Fun Triangle world</title>
</head>

<body style="background-image: url(./images/triangle.jpg);">

    <h1>Fun with Triangles</h1>
    <p style="text-align: center;">Enter three angles here</p>
    <div class="angles">
        <label for="angle1">1st angle</label>
        <input type="number" name="" id="angle-1">
        <label for="angle1">2nd angle</label>
        <input type="number" name="" id="angle-2">
        <label for="angle1">3rd angle</label>
        <input type="number" name="" id="angle-3">
        <button id="check-button">Check</button>
    </div>
    <p id="error-message"></p>

    <a class="link" href="index.html"><strong>Is triangle?</strong></a>
    <a class="link" href="./pythagoras.html">Check the hypotenus</a>
    <a class="link" href="./quiz.html">Fun triangle quiz</a>
    <a class="link" href="./area.html">Calculate area</a>
    <script src="./index.js"></script>
</body>

</html>